{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "knn img_small",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/main.py",
            "args": ["${workspaceFolder}\\data\\config\\knn_image_config", "${workspaceFolder}\\data\\report.txt"],
            "console": "integratedTerminal",
            "justMyCode": true,
        },
        {
            "name": "nc img_small",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/main.py",
            "args": ["${workspaceFolder}/data/configs/nc_image_config", "${workspaceFolder}/data/report.txt"],
            "console": "integratedTerminal",
            "justMyCode": true,
        }
    ]
}